[program:ledbackend]
command=npm run start
directory=/home/pi/LEDctrl-backend
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/ledaction/ledbackend.err.log
stdout_logfile=/var/log/ledaction/ledbackend.out.log
user=root
environment=BRIGHTNESS=255
stopasgroup=true
stopsignal=QUIT

[program:ws2812svr]
command=/home/pi/rpi-ws2812-server/ws2812svr -tcp 9999
directory=/home/pi/rpi-ws2812-server
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/ledaction/ws2812svr.err.log
stdout_logfile=/var/log/ledaction/ws2812svr.out.log
user=root